# education-management-system

./: .env  .env.original  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/ru/kuz/education/: Education3SystemApplication.java
src/main/java/ru/kuz/education/auth/config/: MyUserDetails.java  RoleBasedSuccessHandler.java  SecurityConfig.java
src/main/java/ru/kuz/education/auth/controller/: AuthController.java
src/main/java/ru/kuz/education/auth/model/: MyUser.java
src/main/java/ru/kuz/education/auth/repository/: MyAuthRepository.java
src/main/java/ru/kuz/education/auth/service/: AuthService.java  MyUserDetailsService.java
src/main/java/ru/kuz/education/image/model/: UserImage.java
src/main/java/ru/kuz/education/image/service/: ImageService.java
src/main/java/ru/kuz/education/image/service/impl/: ImageServiceImpl.java
src/main/java/ru/kuz/education/mailservice/model/: MailType.java
src/main/java/ru/kuz/education/mailservice/service/: MailService.java  Reminder.java
src/main/java/ru/kuz/education/mailservice/service/impl/: MailServiceImpl.java  ReminderImpl.java
src/main/java/ru/kuz/education/students/config/: MinioConfig.java
src/main/java/ru/kuz/education/students/controller/: StudentController.java
src/main/java/ru/kuz/education/students/exception/: ImageUploadException.java  ResourceNotFoundException.java
src/main/java/ru/kuz/education/students/model/: Student.java
src/main/java/ru/kuz/education/students/repository/: StudentRepository.java
src/main/java/ru/kuz/education/students/service/: StudentService.java
src/main/java/ru/kuz/education/students/service/impl/: StudentServiceImpl.java
src/main/java/ru/kuz/education/students/service/props/: MinioProperties.java
src/main/java/ru/kuz/education/task/model/: Status.java  Task.java  TaskImage.java
src/main/java/ru/kuz/education/task/repository/: TaskRepository.java
src/main/java/ru/kuz/education/task/service/: TaskService.java
src/main/java/ru/kuz/education/task/service/impl/: TaskServiceImpl.java
src/main/java/ru/kuz/education/teachers/controller/: TeacherController.java
src/main/java/ru/kuz/education/teachers/model/: Teacher.java
src/main/java/ru/kuz/education/teachers/repository/: TeacherRepository.java
src/main/java/ru/kuz/education/teachers/service/: TeacherService.java
src/main/java/ru/kuz/education/teachers/service/impl/: TeacherServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/sql/: create.sql
src/main/resources/templates/: create-task.html  login.html  register-mail.ftlh  register.html  reminder.ftlh  select-teacher.html  student-dashboard.html  student-profile.html  students.html  task-details.html  teacher-dashboard.html  teacher-profile.html  teachers.html
